stages:
  - build

# Change the variable "template_commit" to the commit hash of the unmodified code templates.
# This will cause the testbenches to be run only if changes have been made to the related VHDL components.
# An empty value will run all testbenches.
modelsim-behav:
  stage: build
  except:
    - development
  script:
    - template_commit="835f4cf3cdb90566c44e6084d2cd1a0501c6fb5f"
    - source /tools/mentor/set_modelsim_10.6b.sh
    - if [ ! -z "${template_commit}" ]; then
    -   template_commit="${template_commit}.."
    - fi
    - label_sel_changed=$(git rev-list ${template_commit}HEAD "hdl/filter_hw/label_selection.vhd")
    - for subdir in ./testbenches/*/; do
    -   vhd_name="hdl/filter_hw/$(basename $subdir).vhd"
    -   git_result=$(git rev-list ${template_commit}HEAD ${vhd_name})
    -   cd $subdir
    -   if [ ! -z "${git_result}" ] || [ ! -z "${label_sel_changed}" ]; then
    -       vsim -c -do "../../ci/simulate.tcl"
    -   fi
    -   cd ../..
    - done
  tags:
    - modelsim
